0 <fun def>
 1 <header>
  2 <fun name> arithExample
  2 <parameter list>
   3 x1
   3 x2
   3 x3
   3 x4
   3 x5
 1 <exp>
  2 <fun exp>
   3 *
   3 <exp list>
    4 <exp>
     5 <fun exp>
      6 *
      6 <exp list>
       7 <exp>
        8 <fun exp>
         9 +
         9 <exp list>
          10 <exp>
           11 <fun exp>
            12 +
            12 <exp list>
             13 <exp>
              14 <fun exp>
               15 +
               15 <exp list>
                16 <exp>
                 17 <fun exp>
                  18 +
                  18 <exp list>
                   19 <exp>
                    20 x1
                   19 <exp>
                    20 x2
                16 <exp>
                 17 x3
             13 <exp>
              14 x4
          10 <exp>
           11 x5
       7 <exp>
        8 <fun exp>
         9 -
         9 <exp list>
          10 <exp>
           11 <fun exp>
            12 -
            12 <exp list>
             13 <exp>
              14 <fun exp>
               15 -
               15 <exp list>
                16 <exp>
                 17 <fun exp>
                  18 -
                  18 <exp list>
                   19 <exp>
                    20 x1
                   19 <exp>
                    20 x2
                16 <exp>
                 17 x3
             13 <exp>
              14 x4
          10 <exp>
           11 x5
    4 <exp>
     5 <fun exp>
      6 /
      6 <exp list>
       7 <exp>
        8 <fun exp>
         9 /
         9 <exp list>
          10 <exp>
           11 <fun exp>
            12 /
            12 <exp list>
             13 <exp>
              14 <fun exp>
               15 /
               15 <exp list>
                16 <exp>
                 17 x1
                16 <exp>
                 17 x2
             13 <exp>
              14 x3
          10 <exp>
           11 x4
       7 <exp>
        8 x5

0 <fun def>
 1 <header>
  2 <fun name> BoolExample
  2 <parameter list>
   3 b1
   3 b2
   3 b3
   3 b4
   3 b5
 1 <exp>
  2 <fun exp>
   3 and
   3 <exp list>
    4 <exp>
     5 <fun exp>
      6 and
      6 <exp list>
       7 <exp>
        8 <fun exp>
         9 or
         9 <exp list>
          10 <exp>
           11 <fun exp>
            12 or
            12 <exp list>
             13 <exp>
              14 <fun exp>
               15 or
               15 <exp list>
                16 <exp>
                 17 <fun exp>
                  18 or
                  18 <exp list>
                   19 <exp>
                    20 b1
                   19 <exp>
                    20 b2
                16 <exp>
                 17 b3
             13 <exp>
              14 b4
          10 <exp>
           11 b5
       7 <exp>
        8 <fun exp>
         9 and
         9 <exp list>
          10 <exp>
           11 <fun exp>
            12 and
            12 <exp list>
             13 <exp>
              14 <fun exp>
               15 and
               15 <exp list>
                16 <exp>
                 17 <fun exp>
                  18 and
                  18 <exp list>
                   19 <exp>
                    20 b1
                   19 <exp>
                    20 b2
                16 <exp>
                 17 b3
             13 <exp>
              14 b4
          10 <exp>
           11 b5
    4 <exp>
     5 <fun exp>
      6 not
      6 <exp list>
       7 <exp>
        8 b3

