0 <fun def>
 1 <header>
  2 <fun name> ltTest
  2 <parameter list>
   3 x1
   3 x2
   3 x3
   3 x4
   3 x5
 1 <exp>
  2 <fun exp>
   3 <
   3 <exp list>
    4 <exp>
     5 x1
    4 <exp>
     5 x2
    4 <exp>
     5 x3
    4 <exp>
     5 x4
    4 <exp>
     5 x5

0 <fun def>
 1 <header>
  2 <fun name> leTest
  2 <parameter list>
   3 x1
   3 x2
   3 x3
   3 x4
   3 x5
 1 <exp>
  2 <fun exp>
   3 <=
   3 <exp list>
    4 <exp>
     5 x1
    4 <exp>
     5 x2
    4 <exp>
     5 x3
    4 <exp>
     5 x4
    4 <exp>
     5 x5

0 <fun def>
 1 <header>
  2 <fun name> gtTest
  2 <parameter list>
   3 x1
   3 x2
   3 x3
   3 x4
   3 x5
 1 <exp>
  2 <fun exp>
   3 >
   3 <exp list>
    4 <exp>
     5 x1
    4 <exp>
     5 x2
    4 <exp>
     5 x3
    4 <exp>
     5 x4
    4 <exp>
     5 x5

0 <fun def>
 1 <header>
  2 <fun name> geTest
  2 <parameter list>
   3 x1
   3 x2
   3 x3
   3 x4
   3 x5
 1 <exp>
  2 <fun exp>
   3 >=
   3 <exp list>
    4 <exp>
     5 x1
    4 <exp>
     5 x2
    4 <exp>
     5 x3
    4 <exp>
     5 x4
    4 <exp>
     5 x5

0 <fun def>
 1 <header>
  2 <fun name> eqTest
  2 <parameter list>
   3 x1
   3 x2
   3 x3
   3 x4
   3 x5
 1 <exp>
  2 <fun exp>
   3 =
   3 <exp list>
    4 <exp>
     5 x1
    4 <exp>
     5 x2
    4 <exp>
     5 x3
    4 <exp>
     5 x4
    4 <exp>
     5 x5

